server {    
    listen 8088;
    server_name localhost;

    location / {
        proxy_pass http://easyenglish:8000;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
